/* General layout and font settings */
body {
  font-family: Arial, sans-serif;
  background-color: #fef6e4;
  margin: 0;
  padding: 0;
}

header {
  background-image: url('bakery-background.jpg'); /* Use a background image here */
  background-size: cover;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

h1 {
  font-size: 36px;
  margin: 0;
}

.container {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

form {
  width: 100%;
  margin-top: 20px;
}

label {
  font-size: 18px;
  margin-bottom: 10px;
  display: block;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"], input[type="reset"] {
  padding: 10px 20px;
  background-color: #ff9800;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 10px;
}

input[type="submit"]:hover, input[type="reset"]:hover {
  background-color: #e68900;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.full-name, .weekly-earnings {
  font-weight: bold;
  font-size: 18px;
}

footer {
  text-align: center;
  margin-top: 20px;
  color: #555;
}

/* Custom layout for the logo area */
.logo {
  float: left;
  margin-left: 10px;
}

header h1 {
  text-align: center;
  margin: 0;
}
