body{
  text-align: center;
  background-color: #eaf5ff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
 
}

h1{
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: #004b87;
}

h2{
  text-align: center;
  font-size: 24px;
  font-style: italic;
  color: #008080;
}

p {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
}

a {
  text-align: center;
  color: #004b87;
  text-decoration: none;
}

a:hover {
  text-align: center;
  text-decoration: underline;
}

ul {
  text-align: center;
  list-style-type: none;
  padding: 0;
  background-color: #f5f5f5;
  text-align: center;
  margin: 0;
}

li {
  text-align: center;
  display: inline;
  margin: 0 15px;
}

img {
  text-align: center;
  border: 5px solid black;
  float: center;
  margin-left: 15px;
  margin-bottom: 15px;
  
}

footer {
  background-color:#008080; 
  color: #ffffff;
  text-align: center;
  padding: 2px;  
  border-top: 1px solid #ffa31a;   
  position: fill;
  width: 100%;
  bottom: 0;
  font-size: 8px;  
  z-index: 0; 
  height: 40px; 
}