<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="row">
        <!-- Left column (navigation or contextual information) -->
        <div class="col-md-3">
            <nav>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Right column (main content) -->
        <div class="col-md-9">
            <div class="content">
                <h1>Main Content Area</h1>
                <p>This is where the main content of the page will go.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet aliquet lorem, eget varius nisi. Proin commodo, nisl a laoreet commodo, nulla mauris malesuada odio, nec iaculis risus risus ut dui. Nulla facilisi. Donec vel facilisis ligula.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>