<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
    <!-- this is for the header, the logo usually goes here -->
    <div class="navbar-header">
    <a class="navbar-brand" href="#">
    Project name
    </a>
    </div>
    </div>
    </nav> 
    
    <!-- This is the main container of the entire page -->
    <div class="container">
    <div id="tagline"> 
    <h1>Bootstrap starter template</h1>
    <p class="lead">
    Use this document as a way to quickly start any new project.
    All you get is this text and a mostly barebones HTML document. 
    </p>
    </div>
    
    </div>
</body>
</html>