<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ajax load method</title>
    <style>
        tr:nth-child(even) {
            background-color: #fc0241;
        }

        tr:nth-child(odd) {
            background-color: #000000;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $("button").on("click", function () {
                $("#mytext").load("lab7-3.txt");
            });
        });
    </script>
</head>
<body>
<div id="mytext"><h2>lab7-3</h2></div>
<button>Show text</button>
</body>
</html>