<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ajax2</title>
</head>
<body>
<div id="demo">
    <h2>The XMLHttpRequest Object</h2>
    <button type="button" onclick="loadDoc()">Show Content</button>
</div>
<script>
    function loadDoc() {
        fetch('info.txt')
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response wasn't ok");
                }
                return response.text();
            })
            .then(data => {
                document.getElementById('demo').innerHTML = data;
            })
            .catch(error => {
                console.error('There has been a problem with your fetch operation:', error);
            });
    }
</script>
</body>
</html>