<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <body>
    <header>
        <nav>
            <div class="project-name">Project name</div>
            <form>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button type="submit">Sign in</button>
            </form>
        </nav>
    </header>

    <main>
        <section class="jumbotron">
            <h1>Hello, world!</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci iusto porro, quis, dolorum quae veniam voluptate in maxime cupiditate expedita esse! Dolorum earum cum atque animi doloremque quisquam hic quos? </p>
            <a href="#" class="learn-more-button">Learn more &gt;&gt;</a>
        </section>

        <section class="content-cards">
            <div class="card">
                <h2>Heading</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore porro sapiente officia autem quo recusandae rerum aperiam accusantium in debitis harum voluptatem quia delectus ducimus, sit laboriosam incidunt dicta facilis. </p>
                <a href="#">View details &gt;&gt;</a>
            </div>
            <div class="card">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem cupiditate facilis facere quibusdam sequi velit earum at accusantium ad! Ipsum accusantium itaque iusto animi velit ab eveniet hic ex magni.</p>
                <a href="#">View details &gt;&gt;</a>
            </div>
            <div class="card">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, vel suscipit omnis quo provident voluptate! Ipsum, cumque! Error in molestiae earum velit dignissimos delectus, aperiam, debitis natus animi doloremque inventore?</p>
                <a href="#">View details &gt;&gt;</a>
            </div>
        </section>
    </main>

    <footer>
        &copy; Company 2014
    </footer>

</body>
</html>