body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f0f0f0;
  padding: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-name {
  font-weight: bold;
}

form {
  display: flex;
}

input {
  padding: 5px;
}

button {
  padding: 5px 10px;
  background-color: #15e529;
  color: #fff;
  border: none;
  cursor: pointer;
}

main {
  padding: 20px;
  text-align: left;
}

.jumbotron {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
}

.jumbotron h1 {
  font-size: 36px;
}

.jumbotron p {
  font-size: 18px;
}

.learn-more-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.content-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  border: 1px solid #ccc;
  padding: 20px;
  width: 300px;
  margin-bottom: 20px;
}

.card h2 {
  font-size: 24px;
}

.card p {
  font-size: 16px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #f0f0f0;
}