<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <video width="400" height="350" poster="/lab002/01_vedio.html" controls>
    <source src="/lab002/IMG_0.MOV" type="video/mp4" />
    <source src="video/animation.webm" type="video/webm" />
    <source src="video/animation.ogg" type="video/ogg" />
    Your browser does not support the embedded HTML5 video element.
    </video>
    
</body>
</html>