<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Forms</title>
</head>
<body>

    <h1>Registration Details</h1>

    <form>
        <label for="name"></label><br>
        <input type="text" id="name" name="name">

        <label for="dob">Date of Birth</label><br>
        <input type="date" id="dob" name="dob">

        <label for="email">Email address</label><br>
        <input type="email" id="email" name="email"><br>

        <label for="photo">Select your photo:</label>
        <input type="file" id="photo" name="photo"><br>

        <label for="address">Address</label><br>
        <textarea id="address" name="address" rows="4" cols="50"></textarea><br><br>

        <input type="submit" value="Register">
    </form>

</body>
</html>
