<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            max-width: 1200px;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        .link-select {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .link-select ul li {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <body>
        <div class="container">
            <h1>Links</h1>
            <div class="link-select">
                <ul>
                    <li><a href="/lab002/01_vedio.html">Video</a></li>
                    <li><a href="/lab002/02_canvas.html">Canvas</a></li>
                    <li><a href="/lab002/03_registration.html">Form</a></li>
                </ul>
            </div>
        </div>


        </body>
</body>
</html>