
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        /* Task input styles */
        input[type="text"] {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }

        /* Primary button */
        #addTaskButton {
            background-color: #28a745;
            color: white;
        }

        /* Secondary buttons */
        #clearCompletedButton,
        #clearAllTasks {
            background-color: #dc3545;
            color: white;
        }

        /* Task list styles */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: left;
            position: relative;
        }

        /* Completed tasks */
        .completed {
            text-decoration: line-through;
            color: #888;
        }

        /* Delete button inside the task */
        .deleteButton {
            position: absolute;
            right: 10px;
            top: 10px;
            background-color: #ff6666;
            border: none;
            color: white;
            padding: 5px 10px;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Hover effect for delete button */
        .deleteButton:hover {
            background-color: #ff3333;
        }

        /* Hover effect for list items */
        li:hover {
            background-color: #f0f0f0;
        }
